INSERT INTO CoursePlannerBIGGEST(   Component   ,
   Subject   ,
   Catalog   ,
   Section   ,
   CourseID   ,
   Descr   ,
   TopicID   ,
   Descr2   ,
   TotEnrl   ,
   CapEnrl   ,
   Career   ,
   AcadOrg   ,
   Mon   ,
   Tues   ,
   Wed   ,
   Thurs   ,
   Fri   ,
   Sat   ,
   Sun   ,
   PatNbr   ,
   FacilID   ,
   Type   ,
   Capacity   ,
   MtgStart   ,
   MtgEnd   ,
   StartDate   ,
   EndDate   ,
   Pat   ,
   Role   ,
   Name   ,
   TopicID2   ,
   Term   ,
   ClassNbr   ,
   ClassStat   ,
   ReqRmCap) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
